<!DOCTYPE html>
<html lang="en">
    <head>
        <title font-weight="bold">coursera-test</title>
        <style>
            a.color:link, a.color:active {
                background-color: green;
                border: 1px solid blue;
                display: block;
                text-align: center;
                margin-bottom: 1px;
            }
            div.father a.color:hover {
                color: coral !important;
                background-color: bisque !important;
            }
            div.father a.color:nth-child(odd) {
                color: red;
                background-color: blue;
            }
            p {
                font-size: 2em;
                color: black;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 id = "start" style="font-size:5vw;">coursera test</h1>
        <div class="father">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 1</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 2</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 3</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 4</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 5</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 6</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 7</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 8</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" class="color">A 9</a>
        </div>
        <a href="#start">Click me</a>
    </body>
</html>